# bookstore

./: README.md  build.gradle
src/main/java/com/jaas/: AdminPrinciple.java  RoleUserAuthorityGranter.java  SimpleLoginModule.java  SimplePrinciple.java  UserPrinciple.java
src/main/java/com/william/controller/: AuthController.java  BaseController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/william/ejb/: Cart.java
src/main/java/com/william/mapper/: CategoryMapper.java  CategorySqlProvider.java  GroupMapper.java  GroupSqlProvider.java  GroupUserMapper.java  GroupUserSqlProvider.java  OrderMapper.java  OrderProductMapper.java  OrderProductSqlProvider.java  OrderSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/william/model/: Category.java  CategoryExample.java  Group.java  GroupExample.java  GroupUserExample.java  GroupUserKey.java  Order.java  OrderExample.java  OrderProduct.java  OrderProductExample.java  OrderProductKey.java  OrderWithBLOBs.java  OrdersExample.java  Product.java  ProductExample.java  ProductsExample.java  User.java  UserExample.java
src/main/java/com/william/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/william/security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtTokenUtil.java  JwtUser.java  RestAuthenticationEntryPoint.java
src/main/java/com/william/service/impl/: JwtUserDetailServiceImpl.java
src/main/java/com/william/utils/: CsrfSecurityRequestMatcher.java  Des.java  JwtUser.java  JwtUtils.java  SpringContextUtil.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  db.properties  gradle.properties  jboss-ejb-client.properties  jdbc-mysql.properties  jwt.properties  login.conf  spring-servlet.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/webapp/: account.jsp  book.jsp  cart.jsp  login.jsp  logout.jsp  main.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: main.jsp  order.jsp  statistic.jsp  user.jsp
src/main/webapp/admin/: login.jsp  main.jsp  order.jsp  statistic.jsp  user.jsp
src/main/webapp/resources/js/: book.js  cart.js  core.js  des.js  main.js  order.js
src/main/webapp/resources/js/admin/: main.js  order.js  statistic.js  user.js
