# 将jdbc.jarDirection后的内容更改为gradle下载的
# mysql-connector-java-5.1.x.jar所在的路径，gradle自动下载的路径如下所示


#jdbc.jarDirection=/Users/william/.gradle/caches/modules-2/files-2.1/mysql
#/mysql-connector-java/5.1.38/dbbd7cd309ce167ec8367de4e41c63c2c8593cc5
#/mysql-connector-java-5.1.38.jar


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meishu_v1
jdbc.username=root
jdbc.password=123456
